body{
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#color-buttons {
    display: flex;
    gap: 20px;
    position: absolute;
    bottom: 20px;
}
.color-circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
}
.red {
    background-color: red;
}
.green{
    background-color: green;

}
.blue{
    background-color: blue;
}